[uwsgi]
# 项目目录
chdir=F:/Edwin/Code/BlogBackend

# 指定项目的application
module=blog.wsgi:application
# wsgi-file=blog/wsgi.py

# 指定IP端口，有http和socket两种模式。结合nginx是必须配置为socket
http = :8000
socket = :9090

# 静态文件映射
static-map=/static=F:/Edwin/Code/BlogBackend/static

# 启动uwsgi的用户名和用户组
#uid=root
#gid=root

# 启用主进程
master=true

# 进程线程个数       
processes = 8
#workers = 4
#threads = 10

# 并发socket数
listen = 65535

#gevent = 200

# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true

# 序列化接受的内容，如果可能的话
#thunder-lock=true

# 启用线程
#enable-threads = true

# 设置自中断时间
harakiri = 10
harakiri-verbose = True

# 设置缓冲
post-buffering = 65536
buffer-size = 65536

# 设置日志、pid目录
#daemonize = %(chdir)/uwsgi.log
pidfile = %(chdir)/uwsgi.pid
stats = :9191

# 指定sock的文件路径       
#socket = %(chdir)/uwsgi.sock